<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VoluntHero"
            android:textSize="32sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/etLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя пользователя"
            android:textColorHint="#AAAAAA"
            android:textColor="#FFFFFF"
            android:backgroundTint="#7E57C2"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textColorHint="#AAAAAA"
            android:textColor="#FFFFFF"
            android:backgroundTint="#7E57C2"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:text="ПРОДОЛЖИТЬ"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/button_style"
            android:stateListAnimator="@null"
            android:elevation="4dp" />

    </LinearLayout>
</RelativeLayout>