<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Choose Language"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_arm"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginHorizontal="12dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/flag_armenia" />

        <ImageButton
            android:id="@+id/btn_ru"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginHorizontal="12dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/flag_russia" />

        <ImageButton
            android:id="@+id/btn_en"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="4dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/flag_usa" />

    </LinearLayout>

</LinearLayout>