<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:paddingHorizontal="24dp">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        app:indicatorColor="#38FFD7"
        app:trackColor="#1E1E1E"
        android:max="4"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/layoutButtons"
        app:layout_constraintTop_toBottomOf="@id/progressBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvStepTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="#38FFD7"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <LinearLayout android:id="@+id/stepAge" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical" android:visibility="visible">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birth_date_title" android:textColor="#FFF" android:textSize="22sp" android:textStyle="bold" android:layout_marginBottom="20dp"/>
                <DatePicker android:id="@+id/datePicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:datePickerMode="spinner" android:calendarViewShown="false" android:theme="@style/CustomPickerTheme" />
                <TextView android:id="@+id/tvCalculatedAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:textColor="#38FFD7" android:textSize="18sp" android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout android:id="@+id/stepInterests" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:visibility="gone">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_title" android:textColor="#FFF" android:textSize="22sp" android:textStyle="bold" />
                <com.google.android.material.chip.ChipGroup android:id="@+id/chipGroupInterests" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:chipSpacing="8dp" />
                <EditText android:id="@+id/etOtherInterest" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:hint="@string/other_hint" android:textColor="#FFF" android:backgroundTint="#38FFD7"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/stepSkills" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:visibility="gone">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skills_title" android:textColor="#FFF" android:textSize="22sp" android:textStyle="bold" />
                <com.google.android.material.chip.ChipGroup android:id="@+id/chipGroupSkills" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:chipSpacing="8dp" />
                <EditText android:id="@+id/etOtherSkill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:hint="@string/add_skill_hint" android:textColor="#FFF" android:backgroundTint="#38FFD7"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/stepDocs" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical" android:visibility="gone">
                <ImageView android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/ic_upload_cloud" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/experience_title" android:textColor="#FFF" android:textSize="20sp" android:textStyle="bold" android:gravity="center" />
                <TextView android:id="@+id/tvSelectedFilesCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/no_files_selected" android:textColor="#38FFD7" />
                <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnUpload" android:layout_width="220dp" android:layout_height="55dp" android:layout_marginTop="24dp" android:background="@drawable/secondary_button_background" android:text="@string/select_files" android:textAllCaps="false" android:textColor="#FFF" />
                <TextView android:id="@+id/btnNoExperience" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/no_experience" android:textColor="#7E57C2" android:textStyle="bold" android:clickable="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout android:id="@+id/layoutButtons" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="50dp" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnBack" android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="1" android:layout_marginEnd="16dp" android:text="@string/btn_back" android:textAllCaps="false" android:background="@drawable/secondary_button_background" android:textColor="#FFF" android:visibility="gone" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnNext" android:layout_width="0dp" android:layout_height="60dp" android:layout_weight="2" android:text="@string/btn_next" android:textAllCaps="false" android:background="@drawable/gradient_button_background" android:textColor="#FFF" android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>